# sgdp-springmvc

./: pom.xml  readme  sgdp.sql
src/main/java/com/sgdp/sys/resource/controller/: ResourceController.java
src/main/java/com/sgdp/sys/resource/dao/: ResourceMapper.java
src/main/java/com/sgdp/sys/resource/mapping/: ResourceMapper.xml
src/main/java/com/sgdp/sys/resource/model/: Resource.java
src/main/java/com/sgdp/sys/resource/service/: IResourceService.java
src/main/java/com/sgdp/sys/resource/service/impl/: ResourceServiceImpl.java
src/main/java/com/sgdp/sys/user/controller/: LoginController.java  UserController.java
src/main/java/com/sgdp/sys/user/dao/: UserMapper.java
src/main/java/com/sgdp/sys/user/mapping/: UserMapper.xml
src/main/java/com/sgdp/sys/user/model/: User.java
src/main/java/com/sgdp/sys/user/service/: IUserService.java
src/main/java/com/sgdp/sys/user/service/impl/: UserServiceImpl.java
src/main/resources/: applicationContext.xml  config.properties  dispatcher-servlet.xml  generatorConfig.xml  mybatis-config.xml  spring-mybatis.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/login/: index.jsp
src/main/webapp/static/main/: contacts.html  form_avatar.html  index.html  login.html  mailbox.html  profile.html
src/main/webapp/static/main/sys/systemmanage/: organise_manage.html  resource_add.html  resource_manage.html
src/main/webapp/static/main/sys/systemmanage/js/: resource_manage.js
